DSN = "host=localhost port=5432 user=root password=secret dbname=main_coffeester_db sslmode=disable timezone=UTC connect_timeout=5"
PORT=8080
DB_DOCKER_CONTAINER=db_container
DB_NAME=main_coffeester_db
USER=root
PASSWORD=secret
HOST=localhost
DB_PORT=5432
BINARY=coffeester

